# Intervals

./: .editorconfig  .gitignore  Directory.Build.props  License  Mors.Intervals.sln  Mors.Intervals.sln.DotSettings  Mors.Ranges.sln  Mors.Ranges.sln.DotSettings  Walrus.Ranges.sln
Mors.Axes.Test/: AxisPositionTests.cs  AxisVectorTests.cs  Mors.Axes.Test.csproj  ObjectEqualityTests.cs
Mors.Intervals.Inequations/: And.cs  ClosedRangesInInequation.cs  Closure.cs  EnumerableExtensions.cs  EqualToValue.cs  False.cs  GreaterThanOrEqualToThanValue.cs  GreaterThanOrEqualToValue.cs  GreaterThanValue.cs  IClosedRange.cs  IClosedRanges.cs  IInequation.cs  IOpenInterval.cs  IOpenRanges.cs  IPoints.cs  Inequation.cs  InequationOfClosedIntervalUnion.cs  InequationOfClosedRange.cs  InequationOfOpenRange.cs  Inequation`1.cs  Inequation{T}.cs  IsInequationEmpty.cs  LessThanOrEqualToValue.cs  LessThanValue.cs  Mors.Intervals.Inequations.csproj  Not.cs  OpenIntervalsInInequation.cs  OpenRangesInInequation.cs  Or.cs  SingleBoundary.cs  UnionOfBoundaries.cs
Mors.Intervals.Operations/: ClosedIntervalOperations.cs  ClosedIntervalUnionOperations.cs  IClosedInterval.cs  IClosedIntervalUnion.cs  IClosedIntervals.cs  IEmptyInterval.cs  IEmptyIntervals.cs  IIntervalUnionBuilder.cs  IIntervalUnions.cs  IOpenInterval.cs  IOpenIntervals.cs  IPoints.cs  IPoints{T}.cs  Mors.Intervals.Operations.csproj  OpenIntervalOperations.cs  packages.lock.json
Mors.Ranges.Generation/: AllClosedRanges.cs  AllEmptyClosedRanges.cs  AllEmptyOpenRanges.cs  AllNonEmptyClosedRanges.cs  AllNonEmptyOpenRanges.cs  AllNonNullPairsOfRangeKinds.cs  AllNullPairsOfRangeKinds.cs  AllPairsOfRangeKinds.cs  AllRangeEnds.cs  AllRangeRelations.cs  EmptyRanges.cs  IClosedRanges.cs  IOpenRanges.cs  IPairs.cs  IRanges.cs  Mors.Ranges.Generation.csproj  NonEmptyRanges.cs  NullRanges.cs  PairOfRangesInARelation.cs  PairsOfClosedRangesAndPointsOfAllPossibleRelations.cs  PairsOfClosedRangesOfAllPossibleRelations.cs  PairsOfEmptyRanges.cs  PairsOfMixedRanges.cs  PairsOfNonEmptyRanges.cs  PairsOfOpenRangesAndPointsOfAllPossibleRelations.cs  PairsOfOpenRangesOfAllPossibleRelations.cs  PairsOfRangesOfAllEnds.cs  PairsOfRangesOfKinds.cs  PairsOfRangesOfMixedKinds.cs  RangeEnds.cs  RangeKind.cs  RangePair.cs  RangeRelation.cs  RangesOfAKind.cs
Mors.Ranges.Generation.Tests/: ClosedRange.cs  ClosedRangePair.cs  ClosedRanges.cs  GeneratesClosedRanges.cs  GeneratesRanges.cs  Mors.Ranges.Generation.Tests.csproj  OpenRange.cs  OpenRangePair.cs  OpenRanges.cs  PairOfClosedRangeAndPoint.cs  PairOfClosedRanges.cs  PairOfOpenRangeAndPoint.cs  PairOfOpenRanges.cs  Pairs.cs  PairsOfClosedRangesAndPointsOfAllPossibleRelations.cs  PairsOfClosedRangesOfAllPossibleRelations.cs  PairsOfOpenRangesAndPointsOfAllPossibleRelations.cs  PairsOfOpenRangesOfAllPossibleRelations.cs  TestsOfGenerationOfPairsOfRangesAndPoints.cs  TestsOfGenerationOfRanges.cs  packages.lock.json
Mors.Ranges.Operations/: ClosedRangeOperations.cs  IClosedRange.cs  IClosedRanges.cs  IEmptyRange.cs  IEmptyRanges.cs  IOpenRange.cs  IOpenRanges.cs  IPoints.cs  IPoints{T}.cs  IRange.cs  IRangeUnions.cs  Mors.Ranges.Operations.csproj  OpenRangeOperations.cs  packages.lock.json
Mors.Ranges.Operations.Reference/: BoolCharacters.cs  ClosedRange.cs  ClosedRangeExtensions.cs  ClosedRanges.cs  ContainsOperation.cs  CoversOperation.cs  EqualsOperation.cs  IClosedRange.cs  IClosedRanges.cs  IEmptyRange.cs  IEmptyRanges.cs  IOpenRange.cs  IOpenRanges.cs  IRange.cs  IRangeUnions.cs  InequationExtensions.cs  Integers.cs  IntersectOperation.cs  IntersectsWithOperation.cs  IsCoveredByOperation.cs  IsEmptyOperation.cs  Mors.Ranges.Operations.Reference.csproj  OpenRange.cs  OpenRangeExtensions.cs  OpenRanges.cs  PointSequenceExtensions.cs  PointSequenceOfClosedRange.cs  PointSequenceOfOpenRange.cs  RangeExtensions.cs  RangeOperation.cs  ReferenceClosedRangeOperations.cs  ReferenceOpenRangeOperations.cs  ReferenceOperation.cs  SpanOperation.cs  StateMachine.cs  StateTableBuilder.cs  StateTable`2.cs  packages.lock.json
Mors.Ranges.Operations.Test/: AllPossibleRelationsOfClosedRangeAndPoint.cs  ClosedRange.cs  ClosedRangeOperationTests.cs  ClosedRanges.cs  FirstRangeInPointSequence.cs  Integers.cs  Mors.Ranges.Operations.Test.csproj  OpenRange.cs  OpenRangeOperationReturningBool.cs  OpenRangeOperationReturningRange.cs  OpenRangeOperationTests.cs  OpenRanges.cs  Pairs.cs  PairsOfClosedRanges.cs  PairsOfClosedRangesAndPointsOfAllPossibleRelations.cs  PairsOfClosedRangesOfAllPossibleRelations.cs  PairsOfOpenRanges.cs  PairsOfOpenRangesAndPointsOfAllPossibleRelations.cs  PairsOfOpenRangesOfAllPossibleRelations.cs  PointSequenceExtensions.cs  RangeExtensions.cs  RangeUnion.cs  RangeUnions.cs  ReferenceClosedRangeOperations.cs  ReferenceImplementationTest.cs  ReferenceOpenRangeOperations.cs  TestsOfOperationsOnClosedRanges.cs  TestsOfOperationsOnOpenRanges.cs  packages.lock.json
Mors.Ranges.Sequences/: AlignedPointSequence.cs  Element.cs  EmptyPointSequence.cs  IPointSequence.cs  LeftPadding.cs  Mors.Ranges.Sequences.csproj  PaddedPointSequence.cs  PairOfPointTypes.cs  PointSequence.cs  PointSequenceEqualityComparer.cs  PointSequenceFromRange.cs  PointSequenceFromString.cs  PointSequencePair.cs  PointSequenceWithoutSingleOpenPoints.cs  PointType.cs  PointTypeCharacters.cs  PointTypePair.cs  Position.cs  Range.cs  RangesInPointSequence.cs  RangesInString.cs  RightPadding.cs  StatefulSequence.cs  UnexpectedEndOfInputException.cs  UnexpectedInputException.cs  ZipOfPointSequences.cs  ZippedPointSequence.cs  ZippedPointSequence`1.cs  packages.lock.json
Mors.Ranges.Sequences.Tests/: LeftPaddingTests.cs  Mors.Ranges.Sequences.Tests.csproj  PointSequenceFromRangeTests.cs  PointTypeCharactersTests.cs  RangesInSequenceTests.cs  RightPaddingTests.cs  TestablePointSequence.cs  TestsOfLeftPadding.cs  TestsOfPointSequenceFromRange.cs  TestsOfPointTypeCharacters.cs  TestsOfRangesInPointSequence.cs  TestsOfRightPadding.cs  packages.lock.json
Mors.Ranges.Test/: RangeTests.cs  (+8 more)
Mors.Ranges.Test.Support/: Mors.Ranges.Test.Support.csproj
(+358 files in other folders)
