<Project>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/morsiu/Intervals</PackageProjectUrl>
    <Copyright>Copyright © Łukasz Mrozek</Copyright>
    <Authors>Łukasz Mrozek</Authors>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>