<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <PackageProjectUrl>https://github.com/morsiu/Ranges</PackageProjectUrl>
    <Copyright>Copyright © Łukasz Mrozek 2018</Copyright>
    <Authors>Łukasz Mrozek</Authors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mors.Ranges\Mors.Ranges.csproj" />
  </ItemGroup>
</Project>