<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <PackageProjectUrl>https://github.com/morsiu/Ranges</PackageProjectUrl>
    <Copyright>Copyright © Łukasz Mrozek 2018</Copyright>
    <Authors>Łukasz Mrozek</Authors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>