<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageProjectUrl>https://github.com/morsiu/Ranges</PackageProjectUrl>
    <Copyright>Copyright © 2018 Łukasz Mrozek</Copyright>
    <Authors>Łukasz Mrozek</Authors>
    <RootNamespace>Mors.Ranges.Operations</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mors.Ranges.Generation\Mors.Ranges.Generation.csproj" />
    <ProjectReference Include="..\Mors.Ranges.Operations\Mors.Ranges.Operations.csproj" />
    <ProjectReference Include="..\Mors.Ranges.Operations.Reference\Mors.Ranges.Operations.Reference.csproj" />
  </ItemGroup>
</Project>
