<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Mors.Ranges.Operations</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mors.Ranges.Generation\Mors.Ranges.Generation.csproj" />
    <ProjectReference Include="..\Mors.Ranges.Operations\Mors.Ranges.Operations.csproj" />
    <ProjectReference Include="..\Mors.Ranges.Operations.Reference\Mors.Ranges.Operations.Reference.csproj" />
  </ItemGroup>
</Project>
